# MyDiploma

./: Procfile  pom.xml
src/main/java/net/ukr/shyevhen/: Application.java
src/main/java/net/ukr/shyevhen/config/: AppConfig.java  SecurityConfig.java  WebInitializer.java
src/main/java/net/ukr/shyevhen/controllers/: AuthorController.java  BasketCleaner.java  BookController.java  MainController.java  OrderConrtoller.java  UserController.java
src/main/java/net/ukr/shyevhen/model/: Author.java  Basket.java  Book.java  BookCover.java  Genre.java  Order.java  Role.java  ShopUser.java
src/main/java/net/ukr/shyevhen/repository/: AuthorRepository.java  BasketRepository.java  BookRepository.java  GenreRepository.java  OrderRepository.java  UserRepository.java
src/main/java/net/ukr/shyevhen/service/: AuthorService.java  AuthorServiceImpl.java  BasketService.java  BasketServiceImp.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/pages/: author.jsp  authors.jsp  basket.jsp  book.jsp  books.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/css/: logstyle.css  style.css
src/main/webapp/WEB-INF/pages/js/: index.js
src/main/webapp/WEB-INF/static/css/: author.css  authors.css  basket.css  book.css  bookpage.css  logstyle.css  profile.css  style.css
src/main/webapp/WEB-INF/static/js/: author.js  basket.js  book.js  books.js  index.js  login.js  profile.js  registration.js
