spring.datasoutce.driverclassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ec2-79-125-119-244.eu-west-1.compute.amazonaws.com:5432/d25iofbiks622p
spring.datasource.username=mkdkkuqzasxxqv
spring.datasource.password=f3dc09a1a38e5f105dd394b85e443ac45f4e18884a7e563b3bda2e6542215312
